<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Mejor By V: Eπικοινωνία</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=greek" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/pages.css" rel="stylesheet">
    <link href="css/greek.css" rel="stylesheet">
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html">αρχική</a>
            </li>
            <li>
              <a href="#hair.html">μαλλιά</a>
            </li>
            <li>
              <a href="face.html">πρόσωπο</a>
            </li>
            <li>
              <a href="#">παιδιά</a>
            </li>
            <li>
              <a href="#">γάμος</a>
            </li>
            <li>
              <a href="about.html">Βάλια</a>
            </li>
            <li>
              <a href="en-gallery.html">γκάλερι</a>
            </li>
            <li class="active">
              <a href="contact.html">επικοινωνία</a>
            </li>
            <li>
              <a href="location.html">map</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1><b>Mejor by V</b> > Eπικοινωνία</h1>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <address>
            <strong>Mejor by V</strong><br>
            Σπύρου Μερκούρη 3, Παγκράτι<br>
            <abbr title="Phone">Tel:</abbr> (210) 722-2032
          </address>
          <p><a href="mailto:iosifidouvalia@hotmail.com" target="_top">Send me an email</a></p>
        </div> <!--end col-sm-6-->
        <div class="col-sm-6">
        </div> <!--end col-sm-6-->
      </div> <!--end row--> 
    </div> <!--end container-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
